SELECT DISTINCT clcl.CLCL_ID ClaimID
,clhp.CLHP_BILL_CLASS TypeOfBill
,clhp.CLHP_FREQUENCY Frequency --if frequencey is 8 than it void claim needs to include this in automation
,clhp.CLHP_STAMENT_FR_DT StatementCoversFromDate
,clhp.CLHP_STAMENT_TO_DT StatementCoversToDate
--,clhp.CLHP_ADM_DT AdmissionDate
,CASE WHEN clhp.CLHP_ADM_DT = '01-01-1753' THEN ''
ELSE FORMAT (clhp.CLHP_ADM_DT, 'd','us')
END AdmissionDate
,clhp.CLHP_ADM_HOUR_CD AdmissionHour
,clhp.CLHP_ADM_TYP AdmissionType
,clhp.CLHP_ADM_SOURCE AdmissionSource
,clhp.CLHP_DC_STAT DischargeStatus
,clhp.CLHP_DC_DT DischargeDate 
,clhp.CLHP_DC_HOUR_CD DischargeHour
,clhp.CLHP_PRPR_AD_NPI AdmittingProvNPI
,clhp.CLHP_PRPR_OP_NPI OperatingPhysicianNPI
,clhp.CLHP_PRPR_O1_NPI OtherOperatingPhysiciansNPI
,clcl.CLCL_EXT_AUTH_NO AuthorizationNum
,clhp.CLHP_MED_REC_NO MedicalRecordsNum
,clho.CLHO_OCC_CODE OccurrenceCode
,clho.CLHO_OCC_FROM_DT OccurrenceFromDateAllCodes
,clvc.CLVC_CODE ValueCodes
,clvc.CLVC_AMT ValueAmount 
,clvc.CLVC_VALUE ValueAllCodes
,clvc.CLVC_ID_VALUE ValueIDAllCodes
,clhc.CLHC_COND_CD ConditionCode
,clmd.CLMD_TYPE ClaimDiagnosisType
,clmd.IDCD_ID DiagnosisCode
,clhi.IPCD_ID ProcedureCode
,case
when clmd.CLMD_TYPE = '01' then 'Principal Diagnosis Codes'
when clmd.CLMD_TYPE = 'AD' then 'Admitting Diagnosis Codes'
when clmd.CLMD_TYPE like 'E%' then 'External Injury Codes'
when clmd.CLMD_TYPE like 'R%' then 'Patient Reason Diagnosis'
WHEN ISNULL(clmd.CLMD_TYPE,'0')='0' THEN NULL
else 'Other Diagnosis Codes'
end AS IDCD_CODE_DESC
,clhi.CLHI_TYPE ProcedureCodeType
,case
when clhi.CLHI_TYPE = 'P' then 'Principal Procedure Codes'
WHEN ISNULL (clhi.CLHI_TYPE,'0')='0' THEN NULL
else 'Other Procedure Codes'
end AS IPCD_Code_Desc
from CMC_CLCL_CLAIM clcl
LEFT JOIN CMC_CLHP_HOSP clhp ON clcl.CLCL_ID = clhp.CLCL_ID
LEFT JOIN CMC_CLMD_DIAG clmd ON clmd.CLCL_ID = clcl.CLCL_ID
LEFT JOIN CMC_CLHI_PROC clhi ON clhi.CLCL_ID = clcl.CLCL_ID
LEFT JOIN CMC_CLHO_OCC_CODE clho ON clho.CLCL_ID = clcl.CLCL_ID
LEFT JOIN CMC_CLVC_VAL_CODE clvc ON clvc.CLCL_ID = clcl.CLCL_ID
LEFT JOIN CMC_CLHC_COND_CODE clhc ON clhc.CLCL_ID = clcl.CLCL_ID
WHERE clcl.CLCL_CL_SUB_TYPE = 'H'    -- Institutional
AND clcl.CLCL_PRE_PRICE_IND IN ('E', 'S')   -- ITS Host
AND clcl.CLCL_ID =  'REPLACE_VALUE'  -- 'EI1567381301'