-- INST_CLCL_PATIENT_SUBSCRIBER_BILLING_PRPR.sql


-- INSTITUTIONAL CLAIMS
-- Subscriber, Member, and BILLING Provider  clcl.CLCL_PAYEE_PR_ID
SELECT  
                             clcl.CLCL_ID,clhp.CLHP_FREQUENCY Frequency,
                             sbsb.SBSB_ID SubscriberID,sub.CLIS_LAST_NAME SubscriberLastName, sub.CLIS_FIRST_NAME SubscriberFirstName, sub.CLIS_MID_INIT SubscriberMiddleName,
                             sub.CLIS_ADDR1 SubscriberAddress1, sub.CLIS_ADDR2 SubscriberAddress2, sub.CLIS_CITY SubscriberCity, sub.CLIS_STATE SubscriberState, SUBSTRING(sub.CLIS_ZIP,1,5) SubscriberPostalCode,
                             CASE WHEN sub.CLIS_BIRTH_DT = '01-01-1753' THEN ''
ELSE FORMAT (sub.CLIS_BIRTH_DT, 'd','us')
END SubscriberDateOfBirth,
                             sub.CLIS_SEX SubscriberGender,
                             pat.CLIP_LAST_NAME MemberLastName, pat.CLIP_FIRST_NAME MemberFirstName, pat.CLIP_MID_INIT MemberMiddleName, pat.CLIP_ADDR1 MemberAddress1, 
                             pat.CLIP_ADDR2 MemberAddress2, pat.CLIP_CITY MemberCITY, pat.CLIP_STATE MemberSTATE, SUBSTRING(pat.CLIP_ZIP,1,5) MemberZIP,
                             pat.CLIP_SEX MemberGENDER,pat.CLIP_REL MemberRelationship,
                                           CASE WHEN pat.CLIP_BIRTH_DT = '01-01-1753' THEN ''
ELSE FORMAT (pat.CLIP_BIRTH_DT, 'd','us')
END MemberBIRTHDATE,
                             clcl.CLCL_PAYEE_PR_ID BillingProvID, prpr.PRPR_NAME ProvName, prpr.PRPR_NPI ProvNPI, prpr.MCTN_ID PROVTaxID,
                             prad.PRAD_ADDR1 ProvAddress1, prad.PRAD_ADDR2 ProvAddress2, prad.PRAD_ADDR3 ProvAddress3, prad.PRAD_CITY CITY, prad.PRAD_STATE ProvState, SUBSTRING(prad.PRAD_ZIP,1,5) ProvZIP ,
                             prad.PRAD_COUNTY ProvCountry, prad.PRAD_CTRY_CD ProvCountryCode, clcl.CLCL_COB_EOB_IND OtherPayeeInfo                       -- Other Carrier EOB Attached Indicator
FROM CMC_CLCL_CLAIM clcl
              INNER JOIN CMC_SBSB_SUBSC sbsb ON clcl.SBSB_CK = sbsb.SBSB_CK
              INNER JOIN CMC_CLIS_ITS_SUBSC sub ON sub.CLCL_ID = clcl.CLCL_ID
              INNER JOIN CMC_CLIP_ITS_PATNT pat ON pat.CLCL_ID = clcl.CLCL_ID
              /*INNER JOIN CMC_MEME_MEMBER meme ON meme.SBSB_CK = sbsb.SBSB_CK*/
              LEFT JOIN CMC_PRPR_PROV prpr ON prpr.PRPR_ID = clcl.CLCL_PAYEE_PR_ID
              LEFT JOIN CMC_PRAD_ADDRESS prad on prad.PRAD_ID = prpr.PRAD_ID  AND prad.PRAD_TERM_DT = CAST( '12/31/9999' AS DATE ) AND prad.PRAD_TYPE = clcl.PRAD_TYPE
			  LEFT JOIN CMC_CLHP_HOSP clhp ON clcl.CLCL_ID = clhp.CLCL_ID 
              WHERE clcl.CLCL_CL_SUB_TYPE = 'H'    -- Institutional
              AND clcl.CLCL_PRE_PRICE_IND IN ('E', 'S')   -- ITS Host
              AND clcl.CLCL_ID =  'REPLACE_VALUE'  -- 'EI1567381301'
