Select Distinct clcl.CLCL_ID ClaimID
,clmi.CLMI_ITS_SCCF_NO SCCFNum
,clcl.CLCL_MICRO_ID MicroImageID
,cdml.CDML_FROM_DT FromDate
,cdml.CDML_TO_DT ToDate
,cdml.RCRC_ID RevenueCode
,cdml.IPCD_ID ProcedureCode
,cdml.SESE_ID TOS -- Service Identifier
,cdml.CDML_IPCD_MOD2 ProcModifier2
,cdml.CDML_IPCD_MOD3 ProcModifier3
,cdml.CDML_IPCD_MOD4 ProcModifier4
,cdml.IDCD_ID PrimaryDiagnosisCode --principal
,cdml.CDML_CLMD_TYPE2 DiagPointer2
,cdml.CDML_CLMD_TYPE3 DiagPointer3
,cdml.CDML_CLMD_TYPE4 DiagPointer4
,cdml.CDML_CLMD_TYPE5 DiagPointer5
,cdml.CDML_CLMD_TYPE6 DiagPointer6
,cdml.CDML_CLMD_TYPE7 DiagPointer7
,cdml.CDML_CLMD_TYPE8 DiagPointer8
,cdml.IDCD_ID_REL
,cdml.CDML_CHG_AMT Charges
,cdml.CDML_UNITS Units
,cdml.CDML_SEQ_NO SequenceNo
,clmd.IDCD_ID AdditionalDiagCodesIncludesPrimaryCode --each line item we can have more multipe diagnosis code (Facets>>action>>additional diagnosis code)
from CMC_CLCL_CLAIM clcl
INNER JOIN CMC_CLMI_MISC clmi ON clmi.CLCL_ID = clcl.CLCL_ID
INNER JOIN CMC_CDML_CL_LINE cdml ON cdml.CLCL_ID = clmi.CLCL_ID
LEFT JOIN CMC_SBSB_SUBSC sbsb ON clcl.SBSB_CK = sbsb.SBSB_CK
LEFT JOIN CMC_IDCD_DIAG_CD idcd on idcd.IDCD_ID = cdml.IDCD_ID
LEFT JOIN CMC_CLMD_DIAG clmd on clmd.CLCL_ID = cdml.CLCL_ID
WHERE clcl.CLCL_CL_SUB_TYPE = 'H'    -- Institutional
AND clcl.CLCL_PRE_PRICE_IND IN ('E', 'S')   -- ITS Host
AND clcl.CLCL_ID = 'REPLACE_VALUE'
AND (cdml.CDML_CLMD_TYPE2 = clmd.CLMD_TYPE OR cdml.CDML_CLMD_TYPE3 = clmd.CLMD_TYPE
OR cdml.CDML_CLMD_TYPE4 = clmd.CLMD_TYPE OR cdml.CDML_CLMD_TYPE5 = clmd.CLMD_TYPE
OR cdml.CDML_CLMD_TYPE6 = clmd.CLMD_TYPE OR cdml.CDML_CLMD_TYPE7 = clmd.CLMD_TYPE
OR cdml.CDML_CLMD_TYPE8 = clmd.CLMD_TYPE OR cdml.IDCD_ID = clmd.IDCD_ID)