Select Distinct clcl.CLCL_ID ClaimID, cdml.CDML_GWID GatewayRefID,clcl.CLCL_MICRO_ID MicroImageID, clhp.CLHP_FREQUENCY Frequency, clcl.CLCL_RECD_DT RecievedDate,clcl.CLCL_PA_ACCT_NO PatAccountNum  from CMC_CLCL_CLAIM clcl
INNER JOIN CMC_CLMI_MISC clmi ON clmi.CLCL_ID = clcl.CLCL_ID
INNER JOIN CMC_CDML_CL_LINE cdml ON cdml.CLCL_ID = clmi.CLCL_ID
LEFT JOIN CMC_CLHP_HOSP clhp ON clcl.CLCL_ID = clhp.CLCL_ID
WHERE clcl.CLCL_CL_SUB_TYPE = 'REPLACE_CLAIMTYPE'    -- Institutional/Professional
AND clcl.CLCL_PRE_PRICE_IND IN ('E', 'S')   -- ITS Host
AND clcl.CLCL_ID = 'REPLACE_CLAIMID'