Select Distinct clcl.CLCL_ID ClaimID,
cdml.CDML_SEQ_NO SequenceNo,
cdml.CDML_CHG_AMT charges, cdml.IPCD_ID ProcedureCode,cdml.RCRC_ID,cdml.CDML_UNITS
from CMC_CLCL_CLAIM clcl
INNER JOIN CMC_CLMI_MISC clmi ON clmi.CLCL_ID = clcl.CLCL_ID
INNER JOIN CMC_CDML_CL_LINE cdml ON cdml.CLCL_ID = clmi.CLCL_ID
LEFT JOIN CMC_CLMD_DIAG clmd on clmd.CLCL_ID = cdml.CLCL_ID
WHERE  clcl.CLCL_CL_SUB_TYPE IN ('H','M')    -- Institutional
AND clcl.CLCL_PRE_PRICE_IND IN ('E', 'S')   -- ITS Host
AND clcl.CLCL_ID  = 'REPLACE_VALUE'
order by SequenceNo