/*  CLCL_indicative_ITS_HOST_Professional.sql                                                                             */
/*                                                                                                                        */ 
/*  DESCRIPTION: Claim Indicative for ITS HOST claims - Professional                                                      */
/*  PARAMETERS: NONE                                                                                                      */
/*                                                                                                                        */ 
/*   HOW TO USE:                                                                                                          */ 
/*       1. Run query on the core Facets SQL Server database  (i.e. fabripr0 for Test Major, fabrits1 for Test Minor)     */
/*       2. Search for the word "edit:" to find the parameters in the query that you can change                           */
 

select  
clcl.CLCL_ID                    ClaimID,				        -- Claim ID
clcl.CLCL_CURR_ILL_DT   CurrentIllnessDate,											-- Indicates the date the current illness began
clcl.CLCL_SIMI_ILL_DT   CimilarIllnessDate,											-- Indicates the date when a similar illness began
clcl.CLCL_EXT_AUTH_NO   PreauthorizationNo,											-- External Referral/Preauthorization Number
clcl.CLCL_PA_ACCT_NO    PatAccountNo,										    -- Patient Account Number
clcl.CLCL_PRPR_ID_REF   RefPhysicianID,                                         -- Referring Physician ID
clmd.IDCD_ID            DiagnosisCodes
FROM CMC_CLCL_CLAIM clcl 
LEFT JOIN CMC_CLMD_DIAG clmd on clmd.CLCL_ID = clcl.CLCL_ID 								
WHERE clcl.CLCL_CL_SUB_TYPE = 'M'    -- Professional
AND clcl.CLCL_PRE_PRICE_IND IN ('E', 'S')   -- ITS Host
AND clcl.CLCL_ID = 'REPLACE_VALUE'