
-- PRO_BILLING_PRPR.sql


-- PROFESSIONAL CLAIMS
-- BILLING Provider  (clcl.CLCL_PAYEE_PR_ID)
SELECT  clcl.CLCL_ID ClaimID,
		clcl.CLCL_PAYEE_PR_ID BillingProviderID, prpr.PRPR_NAME BillingProvName, prpr.PRPR_NPI BillingProvNPI, prpr.MCTN_ID BillingProvTaxID,
		prad.PRAD_ADDR1 BillingProvAddr1, prad.PRAD_ADDR2 BillingProvAddr2, prad.PRAD_ADDR3 BillingProvAddr3, prad.PRAD_CITY BillingProvCity, prad.PRAD_STATE BillingProvState, prad.PRAD_ZIP BillingProvZIP,
		prad.PRAD_COUNTY BillingProvCountry, prad.PRAD_CTRY_CD BillingProvCountryCode		
FROM CMC_CLCL_CLAIM clcl
	LEFT JOIN CMC_PRPR_PROV prpr ON prpr.PRPR_ID = clcl.CLCL_PAYEE_PR_ID
	LEFT JOIN CMC_PRAD_ADDRESS prad on prad.PRAD_ID = prpr.PRAD_ID  AND prad.PRAD_TERM_DT = CAST( '12/31/9999' AS DATE ) AND prad.PRAD_TYPE = clcl.PRAD_TYPE
	WHERE clcl.CLCL_ID = 'REPLACE_VALUE'  -- 'EI1567381301' 
