-- PRO_CLCL_PATIENT_SUBSCRIBER_RENDERING_PRPR.sql

-- NOTES:  No Country Code available in the CMC_CLIS_ITS_SUBSC or CMC_CLIS_ITS_PATNT tables
--         No marital status for the SUBSCRIBER in the CMC_CLIS_ITS_SUBSC table

-- PROFESSIONAL CLAIMS
-- Patient, Subscriber, and Rendering Provider ( clcl.PRPR_ID)
SELECT  
		clcl.CLCL_ID ClaimID,
		SUBSTRING(clmi.CLMI_PROF_BILL_TYP,LEN(clmi.CLMI_PROF_BILL_TYP), LEN(clmi.CLMI_PROF_BILL_TYP)) PROF_FREQ,
		--clmi.CLMI_PROF_BILL_TYP PROF_BILL_TYPE,
		sbsb.SBSB_ID SubscriberID,		 
		pat.CLIP_SEX pat_GENDER, 
		pat.CLIP_MARITAL_IND pat_MARITAL_STATUS, CASE WHEN pat.CLIP_BIRTH_DT = '01-01-1753' THEN ''
		ELSE FORMAT (pat.CLIP_BIRTH_DT, 'd','us')
END PatientBIRTHDATE,
		pat.CLIP_LAST_NAME pat_LAST_NAME, pat.CLIP_FIRST_NAME pat_FIRST_NAME, pat.CLIP_MID_INIT pat_MID_INIT,
		pat.CLIP_REL PatientRelationship, pat.CLIP_ADDR1 pat_ADDR1, 
		pat.CLIP_ADDR2 pat_ADDR2, pat.CLIP_CITY pat_CITY, pat.CLIP_STATE pat_STATE, SUBSTRING(pat.CLIP_ZIP,1,5) pat_ZIP,
		sub.CLIS_SEX sub_GENDER, 
		CASE WHEN sub.CLIS_BIRTH_DT = '01-01-1753' THEN ''
		ELSE FORMAT (sub.CLIS_BIRTH_DT, 'd','us')
END SubscriberDateOfBirth,
		sub.CLIS_LAST_NAME sub_LAST_NAME, sub.CLIS_FIRST_NAME sub_FIRST_NAME, sub.CLIS_MID_INIT sub_MID_INIT, sub.CLIS_ADDR1 sub_ADDR1, 
		sub.CLIS_ADDR2 sub_ADDR2, sub.CLIS_CITY sub_CITY, sub.CLIS_STATE sub_STATE, SUBSTRING(sub.CLIS_ZIP,1,5) sub_ZIP,
		sbad.SBAD_COUNTY sub_country, sbad.SBAD_CTRY_CD sub_countryCode,
		clcl.PRPR_ID ReferringProviderID, prpr.PRPR_NAME RefProviderName, prpr.PRPR_NPI RefProvNPIID, prpr.MCTN_ID RefProvTaxID,
		prad.PRAD_ADDR1 RefProvAddr1, prad.PRAD_ADDR2 RefProvAddr2, prad.PRAD_ADDR3 RefProvAddr3, prad.PRAD_CITY RefProvCity, prad.PRAD_STATE RefProvState, SUBSTRING(prad.PRAD_ZIP,1,5) RefProvZIP,
		prad.PRAD_COUNTY RefProvCountry, prad.PRAD_CTRY_CD RefProvCountryCode,
		clcl.CLCL_COB_EOB_IND OtherPayeeInfo
		--meme.MEME_FIRST_NAME,meme.MEME_LAST_NAME,meme.MEME_MID_INIT,meme.MEME_SFX,meme.MEME_SEX,
		--meme.MEME_REL,meme.MEME_BIRTH_DT  -- Other Carrier EOB Attached Indicator 		
FROM CMC_CLCL_CLAIM clcl
	INNER JOIN CMC_SBSB_SUBSC sbsb ON clcl.SBSB_CK = sbsb.SBSB_CK
	INNER JOIN CMC_CLIS_ITS_SUBSC sub ON sub.CLCL_ID = clcl.CLCL_ID
	--INNER JOIN CMC_MEME_MEMBER meme ON meme.SBSB_CK = sbsb.SBSB_CK
	INNER JOIN CMC_CLMI_MISC clmi ON clmi.CLCL_ID = clcl.CLCL_ID
	INNER JOIN CMC_SBAD_ADDR sbad ON sbad.SBSB_CK = sbsb.SBSB_CK
	INNER JOIN CMC_CLIP_ITS_PATNT pat ON pat.CLCL_ID = clcl.CLCL_ID
	LEFT JOIN CMC_PRPR_PROV prpr ON prpr.PRPR_ID = clcl.PRPR_ID
	LEFT JOIN CMC_PRAD_ADDRESS prad on prad.PRAD_ID = prpr.PRAD_ID  AND prad.PRAD_TERM_DT = CAST( '12/31/9999' AS DATE ) AND prad.PRAD_TYPE = clcl.PRAD_TYPE
WHERE clcl.CLCL_CL_SUB_TYPE = 'M'    -- Professional
AND clcl.CLCL_PRE_PRICE_IND IN ('E', 'S')   -- ITS Host
AND clcl.CLCL_ID = 'REPLACE_VALUE'