/*  CLCL_Line_Facets_ITS_HOST_Professional.sql                                                                            */
/*                                                                                                                        */ 
/*  DESCRIPTION: Claim Line Details for ITS HOST claims - Professional                                                    */
/*         This shows most of the information displayed on the Facets front-end claim                                     */
/*  PARAMETERS: NONE                                                                                                      */
/*                                                                                                                        */ 
/*   HOW TO USE:                                                                                                          */ 
/*       1. Run query on the core Facets SQL Server database  (i.e. fabripr0 for Test Major, fabrits1 for Test Minor)     */
/*       2. Search for the word "edit:" to find the parameters in the query that you can change                           */
 

select 
-- cdml.*,
clcl.CLCL_ID				ClaimID,				-- Claim ID
clmi.CLMI_ITS_SCCF_NO		SCCFNum,
cdml.CDML_FROM_DT           FromDate,              -- Claim start date (Statement From Date)
cdml.CDML_TO_DT             ToDate,                -- Claim end date  (Statement To Date)
cdml.PSCD_ID				POS,    				-- Place of Service Identifier
cdml.SESE_ID 				TOS,				    -- Service Identifier
cdml.IPCD_ID                ProcedureCode,         -- Procedure 
cdml.CDML_IPCD_MOD2			ProcModifier2,		-- Modifier 2
cdml.CDML_IPCD_MOD3			ProcModifier3,		-- Modifier 3
cdml.CDML_IPCD_MOD4			ProcModifier4,		-- Modifier 4
cdml.IDCD_ID                PrimaryDiagnosisCode,         -- Diagnosis code
cdml.CDML_CLMD_TYPE2        DiagPointer2,
cdml.CDML_CLMD_TYPE3        DiagPointer3,
cdml.CDML_CLMD_TYPE4        DiagPointer4,
cdml.CDML_CLMD_TYPE5        DiagPointer5,
cdml.CDML_CLMD_TYPE6        DiagPointer6,
cdml.CDML_CLMD_TYPE7        DiagPointer7,
cdml.CDML_CLMD_TYPE8        DiagPointer8,
cdml.CDML_CHG_AMT           Charges,                -- Charges
cdml.CDML_UNITS             Units,                  -- Number of Units / Days
cdml.CDML_SEQ_NO	    SequenceNo,			-- Line Sequence Number
clmd.IDCD_ID                AdditionalDiagCodesIncludesPrimaryCode
FROM CMC_CLCL_CLAIM clcl 
LEFT JOIN CMC_SBSB_SUBSC sbsb ON clcl.SBSB_CK = sbsb.SBSB_CK
LEFT JOIN CMC_CDML_CL_LINE cdml on clcl.CLCL_ID = cdml.CLCL_ID 
LEFT JOIN CMC_IDCD_DIAG_CD idcd on idcd.IDCD_ID = cdml.IDCD_ID
LEFT JOIN CMC_CLMD_DIAG clmd on clmd.CLCL_ID = cdml.CLCL_ID
INNER JOIN CMC_CLMI_MISC clmi ON clmi.CLCL_ID = clcl.CLCL_ID
WHERE clcl.CLCL_CL_SUB_TYPE = 'M'    -- Professional
AND clcl.CLCL_PRE_PRICE_IND IN ('E', 'S')   -- ITS Host
AND clcl.CLCL_ID = 'REPLACE_VALUE'
AND (cdml.CDML_CLMD_TYPE2 = clmd.CLMD_TYPE OR cdml.CDML_CLMD_TYPE3 = clmd.CLMD_TYPE 
OR cdml.CDML_CLMD_TYPE4 = clmd.CLMD_TYPE OR cdml.CDML_CLMD_TYPE5 = clmd.CLMD_TYPE 
OR cdml.CDML_CLMD_TYPE6 = clmd.CLMD_TYPE OR cdml.CDML_CLMD_TYPE7 = clmd.CLMD_TYPE 
OR cdml.CDML_CLMD_TYPE8 = clmd.CLMD_TYPE OR cdml.IDCD_ID = clmd.IDCD_ID)